{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BankAppData3;Trusted_Connection=False;User id=sa;Password=yourStrong(!)Password;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
